# Phone-OTP-Login

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockmarketkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarketkotlin/: BaseApplication.kt  Destinations.kt  MainActivity.kt
app/src/main/java/com/example/stockmarketkotlin/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/stockmarketkotlin/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarketkotlin/presentation/homeScreen/: HomeScreen.kt
app/src/main/java/com/example/stockmarketkotlin/presentation/onboardingScreen/otpScreen/: OTPScreen.kt
app/src/main/java/com/example/stockmarketkotlin/presentation/onboardingScreen/phoneNumberScreen/: PhoneNumberScreen.kt
app/src/main/java/com/example/stockmarketkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockmarketkotlin/util/: Resource.kt
app/src/main/java/com/example/stockmarketkotlin/viewModels/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stockmarketkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
